<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantsAnimationActivity">

    <!--    Mabizela LB-->
    <!--    2016074458-->
    <!--    CSIP 6853 main exam Project-->
    <!--    14/06/2022-->
    <!--    CSIP6853 -->

    <TextView
        android:id="@+id/txtPlantsAnimationPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Plants Animation Page"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="#00BF00"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageViewHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        app:layout_constraintTop_toBottomOf="@id/txtPlantsAnimationPage"
        android:src="@drawable/divider"/>

    <ImageView
        android:id="@+id/imageViewCircles"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:src="@drawable/circles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewHorizontal" />

    <ImageView
        android:id="@+id/imageViewCirclesTwo"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:src="@drawable/circles"
        android:layout_marginRight="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewHorizontal" />

    <ImageView
        android:id="@+id/imageViewHorizontalTwo"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewCircles"
        android:src="@drawable/divider"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewHorizontalTwo" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>